{
  "title": "任务",
  "actions": {
    "cancelTask": "取消任务",
    "record": "任务记录",
    "submit": "提交任务"
  },
  "status": {
    "queued": "排队中",
    "running": "运行中",
    "done": "已完成",
    "failed": "失败"
  },
  "empty": "暂无任务",
  "total": "{{count}} 条记录",
  "childrenCount": "{{count}} 个子任务",
  "loadMoreChildren": "加载更多 ({{count}})",
  "tree": {
    "loading": "加载子任务…",
    "loadError": "无法加载子任务",
    "retry": "重试",
    "linkKey": "子任务"
  },
  "filters": {
    "all": "全部",
    "queued": "排队",
    "running": "运行",
    "done": "完成",
    "failed": "失败",
    "scrape": "刮削",
    "organize": "整理",
    "trash": "回收",
    "cleanup": "清理",
    "upscale": "超分",
    "refresh": "扫描",
    "r18_import": "R18 导入",
    "actor_scrape": "演员刮削",
    "rescrape": "补刮"
  },
  "detail": {
    "status": "状态",
    "priority": "优先级",
    "created": "创建时间",
    "started": "开始时间",
    "duration": "耗时",
    "retries": "重试次数",
    "id": "ID",
    "root": "根任务",
    "linkKey": "子任务",
    "payload": "参数",
    "result": "结果",
    "liveLogs": "实时日志",
    "progress": "进度"
  },
  "report": {
    "headline": "失败原因",
    "metadata": "元数据",
    "viewMetadata": "查看 #{{id}}",
    "actor": "演员",
    "viewActor": "查看 #{{id}}",
    "loading": "加载摘要…",
    "unavailable": "暂无摘要。",
    "successEmpty": "任务已完成。",
    "group": {
      "failed": "失败",
      "ok": "成功",
      "cache_hit": "缓存"
    },
    "detail": {
      "unknown": "原因未知"
    },
    "reason": {
      "http_error": "请求被站点拒绝",
      "not_found": "站点未找到该内容",
      "rate_limited": "请求过于频繁",
      "server_error": "站点服务器错误",
      "timeout": "请求超时",
      "network": "网络错误",
      "cloudflare_challenge": "Cloudflare 人机验证",
      "cloudflare_blocked": "Cloudflare 拦截",
      "ip_banned": "IP 被封禁",
      "geo_restricted": "地域受限",
      "age_verification": "年龄验证拦截",
      "empty_response": "空响应",
      "no_usable_metadata": "无可用元数据",
      "crawler_unavailable": "来源不可用",
      "unexpected": "意外错误"
    }
  },
  "logView": {
    "empty": "暂无日志"
  },
  "toolbar": {
    "cancel": "取消",
    "retryFailed": "重试失败",
    "clearDone": "清除已完成",
    "clearFailed": "清除失败",
    "collapseAll": "全部收起",
    "expandAll": "全部展开"
  },
  "worker": {
    "pause": "暂停",
    "resume": "恢复"
  },
  "batch": {
    "cancel": "已取消 {{count}} 个",
    "cancel_one": "已取消 {{count}} 个",
    "cancel_other": "已取消 {{count}} 个",
    "retry": "已重试 {{count}} 个",
    "retry_one": "已重试 {{count}} 个",
    "retry_other": "已重试 {{count}} 个",
    "delete": "已删除 {{count}} 个",
    "delete_one": "已删除 {{count}} 个",
    "delete_other": "已删除 {{count}} 个"
  },
  "confirm": {
    "deleteTitle": "删除任务",
    "deleteMessage": "确定删除此任务记录？",
    "cancelTitle": "取消任务",
    "cancelFilterMessage": "取消当前筛选中的排队和运行中任务？",
    "retryFilterTitle": "重试失败",
    "retryFilterMessage": "重试当前筛选中的失败任务？",
    "clearDoneTitle": "清除已完成",
    "clearDoneMessage": "删除当前筛选中的已完成任务？",
    "clearFailedTitle": "清除失败",
    "clearFailedMessage": "删除当前筛选中的失败任务？"
  },
  "batchScrape": {
    "toggle": "批量刮削",
    "templateLabel": "Liquid 模板",
    "previewLabel": "预览",
    "previewEmpty": "输入模板以预览结果",
    "submit": "提交 {{count}} 个任务",
    "submit_one": "提交 {{count}} 个任务",
    "submit_other": "提交 {{count}} 个任务"
  },
  "submit": {
    "typeLabel": "任务类型",
    "types": {
      "scrape": "刮削",
      "organize": "整理",
      "trash": "回收",
      "cleanup": "清理",
      "upscale": "超分",
      "refresh": "扫描",
      "r18_import": "R18 导入",
      "actor_scrape": "演员刮削",
      "rescrape": "补刮"
    },
    "cleanup": {
      "remove_missing_files": {
        "label": "移除缺失文件"
      },
      "remove_unreferenced_resources": {
        "label": "移除未引用资源"
      }
    },
    "organize": {
      "library_id": {
        "label": "媒体库",
        "description": ""
      },
      "path": {
        "label": "路径",
        "description": "可设置仅整理库的子目录"
      },
      "media_file_ids": {
        "label": "文件 ID",
        "description": "勾选快照; 与路径不能同时指定"
      },
      "write_nfo": {
        "label": "写入 NFO",
        "description": "覆盖媒体库设置"
      },
      "trash_empty_source": {
        "label": "移走无视频源目录",
        "description": "覆盖媒体库设置; 移动成功后源目录递归无视频则整目录进入 .amane_trash"
      },
      "move_to_fail_dir": {
        "label": "移入失败目录",
        "description": "覆盖媒体库设置; 无 Metadata 的正片整夹移入库设置的失败目录"
      },
      "copy_resources": {
        "label": "整理时复制",
        "description": "覆盖媒体库设置",
        "options": {
          "thumb": "封面",
          "poster": "海报",
          "extrafanart": "剧照",
          "trailer": "预告片"
        },
        "$": {
          "options": {
            "thumb": "封面",
            "poster": "海报",
            "extrafanart": "剧照",
            "trailer": "预告片"
          }
        }
      }
    },
    "trash": {
      "library_id": {
        "label": "媒体库",
        "description": ""
      },
      "recursive": {
        "label": "递归扫描",
        "description": "覆盖媒体库设置"
      },
      "patterns": {
        "label": "匹配模式",
        "description": "覆盖媒体库设置"
      },
      "path": {
        "label": "路径",
        "description": "可设置仅回收库的子目录"
      }
    },
    "scrape": {
      "number": {
        "label": "番号"
      },
      "media_id": {
        "label": "Media ID",
        "description": "手动刮削无需指定"
      },
      "content_type": {
        "label": "内容类型",
        "description": "留空则自动识别",
        "options": {
          "censored": "有码",
          "uncensored": "无码",
          "chinese": "国产",
          "western": "欧美",
          "fc2": "FC2",
          "amateur": "素人",
          "hentai": "动漫",
          "unknown": "未知"
        }
      },
      "use_cache": {
        "label": "使用缓存",
        "description": "勾选则使用对应缓存, 否则重新抓取",
        "$": {
          "options": {
            "metadata": "元数据缓存",
            "trans": "译文缓存"
          }
        }
      }
    },
    "upscale": {
      "max_dim_threshold": {
        "label": "最大尺寸阈值",
        "description": "仅对最长边低于此值的图像进行超分（视为低分辨率）。"
      },
      "max_bytes_threshold": {
        "label": "最大文件大小阈值 (bytes)",
        "description": "超过此大小的文件跳过超分（视为足够清晰）。"
      },
      "limit": {
        "label": "数量上限",
        "description": "最多超分的图像数量。"
      }
    },
    "toggle": "提交任务",
    "refresh": {
      "library_id": {
        "label": "媒体库",
        "description": ""
      },
      "recursive": {
        "label": "递归扫描",
        "description": "覆盖媒体库设置"
      },
      "patterns": {
        "label": "匹配模式",
        "description": "覆盖媒体库设置"
      },
      "path": {
        "label": "路径",
        "description": "可设置仅扫描库的子目录"
      },
      "scan": {
        "label": "扫描模式",
        "$": {
          "options": {
            "add": "新增文件",
            "remove": "移除缺失"
          }
        }
      },
      "scrape": {
        "label": "刮削范围",
        "$": {
          "options": {
            "pending": "待处理",
            "scraped": "已刮削",
            "failed": "失败",
            "skip": "跳过"
          }
        }
      },
      "use_cache": {
        "label": "使用缓存",
        "$": {
          "options": {
            "metadata": "元数据缓存",
            "trans": "译文缓存"
          }
        }
      }
    },
    "r18_import": {
      "force": {
        "label": "强制重新导入",
        "description": "忽略已记录的 dump ETag, 强制重新下载并导入"
      }
    },
    "actor_scrape": {
      "actor_id": {
        "label": "演员 ID",
        "description": "Actor 实体主键。"
      },
      "use_cache": {
        "label": "使用缓存",
        "description": "勾选则使用对应缓存, 否则重新抓取",
        "$": {
          "options": {
            "metadata": "元数据缓存",
            "trans": "译文缓存"
          }
        }
      }
    },
    "number": "番号",
    "rescrape": {
      "limit": {
        "label": "数量上限",
        "description": ""
      },
      "min_age_days": {
        "label": "最小间隔（天）",
        "description": "仅处理超过此间隔未更新的条目"
      },
      "targets": {
        "label": "范围",
        "description": "各类型分别计数",
        "$": {
          "options": {
            "metadata": "影片",
            "actor": "演员"
          }
        }
      }
    }
  }
}
