{
  "title": "Tasks",
  "actions": {
    "cancelTask": "Cancel Task",
    "record": "Task record",
    "submit": "Submit Task"
  },
  "status": {
    "queued": "Queued",
    "running": "Running",
    "done": "Done",
    "failed": "Failed"
  },
  "empty": "No tasks",
  "total": "{{count}} total",
  "total_one": "{{count}} total",
  "total_other": "{{count}} total",
  "childrenCount": "{{count}} subtasks",
  "loadMoreChildren": "Load more ({{count}})",
  "tree": {
    "loading": "Loading subtasks…",
    "loadError": "Could not load subtasks",
    "retry": "Retry",
    "linkKey": "Subtask"
  },
  "filters": {
    "all": "All",
    "queued": "Queued",
    "running": "Running",
    "done": "Done",
    "failed": "Failed",
    "scrape": "Scrape",
    "organize": "Organize",
    "trash": "Trash",
    "cleanup": "Cleanup",
    "upscale": "Upscale",
    "refresh": "Refresh",
    "r18_import": "R18 Import",
    "actor_scrape": "Actor Scrape",
    "rescrape": "Rescrape"
  },
  "detail": {
    "status": "Status",
    "priority": "Priority",
    "created": "Created",
    "started": "Started",
    "duration": "Duration",
    "retries": "Retries",
    "id": "ID",
    "root": "Root task",
    "linkKey": "Subtask",
    "payload": "Payload",
    "result": "Result",
    "liveLogs": "Live Logs",
    "progress": "Progress"
  },
  "report": {
    "headline": "Failure",
    "metadata": "Metadata",
    "viewMetadata": "Open #{{id}}",
    "actor": "Actor",
    "viewActor": "Open #{{id}}",
    "loading": "Loading summary…",
    "unavailable": "No summary available.",
    "successEmpty": "Task completed.",
    "group": {
      "failed": "Failed",
      "ok": "Succeeded",
      "cache_hit": "Cached"
    },
    "detail": {
      "unknown": "Unknown reason"
    },
    "reason": {
      "http_error": "Request rejected by the site",
      "not_found": "Content not found on the site",
      "rate_limited": "Rate limited",
      "server_error": "Site server error",
      "timeout": "Request timed out",
      "network": "Network error",
      "cloudflare_challenge": "Cloudflare challenge",
      "cloudflare_blocked": "Blocked by Cloudflare",
      "ip_banned": "IP banned",
      "geo_restricted": "Not available in your region",
      "age_verification": "Age verification required",
      "empty_response": "Empty response",
      "no_usable_metadata": "No usable metadata",
      "crawler_unavailable": "Source unavailable",
      "unexpected": "Unexpected error"
    }
  },
  "logView": {
    "empty": "No logs"
  },
  "toolbar": {
    "cancel": "Cancel",
    "retryFailed": "Retry failed",
    "clearDone": "Clear done",
    "clearFailed": "Clear failed",
    "collapseAll": "Collapse All",
    "expandAll": "Expand All"
  },
  "worker": {
    "pause": "Pause",
    "resume": "Resume"
  },
  "batch": {
    "cancel": "Cancelled {{count}}",
    "cancel_one": "Cancelled {{count}}",
    "cancel_other": "Cancelled {{count}}",
    "retry": "Retried {{count}}",
    "retry_one": "Retried {{count}}",
    "retry_other": "Retried {{count}}",
    "delete": "Deleted {{count}}",
    "delete_one": "Deleted {{count}}",
    "delete_other": "Deleted {{count}}"
  },
  "confirm": {
    "deleteTitle": "Delete task",
    "deleteMessage": "Delete this task record?",
    "cancelTitle": "Cancel tasks",
    "cancelFilterMessage": "Cancel queued and running tasks in the current filter?",
    "retryFilterTitle": "Retry failed",
    "retryFilterMessage": "Retry failed tasks in the current filter?",
    "clearDoneTitle": "Clear completed",
    "clearDoneMessage": "Delete completed tasks in the current filter?",
    "clearFailedTitle": "Clear failed",
    "clearFailedMessage": "Delete failed tasks in the current filter?"
  },
  "batchScrape": {
    "toggle": "Batch Scrape",
    "templateLabel": "Liquid Template",
    "previewLabel": "Preview",
    "previewEmpty": "Enter a template to see preview",
    "submit": "Submit {{count}} task(s)",
    "submit_one": "Submit {{count}} task",
    "submit_other": "Submit {{count}} tasks"
  },
  "submit": {
    "toggle": "Submit Task",
    "typeLabel": "Task Type",
    "types": {
      "scrape": "Scrape",
      "organize": "Organize",
      "trash": "Trash",
      "cleanup": "Cleanup",
      "upscale": "Upscale",
      "refresh": "Refresh",
      "r18_import": "R18 Import",
      "actor_scrape": "Actor Scrape",
      "rescrape": "Rescrape"
    },
    "cleanup": {
      "remove_missing_files": {
        "label": "Remove Missing Files"
      },
      "remove_unreferenced_resources": {
        "label": "Remove Unreferenced Resources"
      }
    },
    "organize": {
      "library_id": {
        "label": "Library",
        "description": ""
      },
      "path": {
        "label": "Path",
        "description": "Organize only a subdirectory of the library"
      },
      "media_file_ids": {
        "label": "File IDs",
        "description": "Selected snapshot; cannot be combined with path"
      },
      "write_nfo": {
        "label": "Write NFO",
        "description": "Overrides library setting"
      },
      "trash_empty_source": {
        "label": "Trash empty source folders",
        "description": "Overrides library setting; after a successful move, trash the source folder if it has no videos left"
      },
      "move_to_fail_dir": {
        "label": "Move to failure directory",
        "description": "Overrides library setting; move whole folders of videos without metadata into the library failure directory"
      },
      "copy_resources": {
        "label": "Copy on organize",
        "description": "Overrides library setting",
        "options": {
          "thumb": "Cover",
          "poster": "Poster",
          "extrafanart": "Stills",
          "trailer": "Trailer"
        },
        "$": {
          "options": {
            "thumb": "Cover",
            "poster": "Poster",
            "extrafanart": "Stills",
            "trailer": "Trailer"
          }
        }
      }
    },
    "trash": {
      "library_id": {
        "label": "Library",
        "description": ""
      },
      "recursive": {
        "label": "Recursive",
        "description": "Overrides library setting"
      },
      "patterns": {
        "label": "Patterns",
        "description": "Overrides library setting"
      },
      "path": {
        "label": "Path",
        "description": "Trash only a subdirectory of the library"
      }
    },
    "scrape": {
      "number": {
        "label": "Number"
      },
      "media_id": {
        "label": "Media ID",
        "description": "Not needed for manual scrape"
      },
      "content_type": {
        "label": "Content Type",
        "description": "Leave empty to detect automatically",
        "options": {
          "censored": "Censored",
          "uncensored": "Uncensored",
          "chinese": "Chinese",
          "western": "Western",
          "fc2": "FC2",
          "amateur": "Amateur",
          "hentai": "Hentai",
          "unknown": "Unknown"
        }
      },
      "use_cache": {
        "label": "Use Cache",
        "description": "Checked uses that cache; otherwise refetch",
        "$": {
          "options": {
            "metadata": "Metadata Cache",
            "trans": "Translation Cache"
          }
        }
      }
    },
    "upscale": {
      "max_dim_threshold": {
        "label": "Max Dimension Threshold",
        "description": "Only upscale images whose longest side is below this value."
      },
      "max_bytes_threshold": {
        "label": "Max File Size Threshold (bytes)",
        "description": "Files larger than this skip upscaling (treated as sharp enough)."
      },
      "limit": {
        "label": "Limit",
        "description": "Maximum number of images to upscale."
      }
    },
    "refresh": {
      "library_id": {
        "label": "Library",
        "description": ""
      },
      "recursive": {
        "label": "Recursive",
        "description": "Overrides library setting"
      },
      "patterns": {
        "label": "Patterns",
        "description": "Overrides library setting"
      },
      "path": {
        "label": "Path",
        "description": "Scan only a subdirectory of the library"
      },
      "scan": {
        "label": "Scan Mode",
        "$": {
          "options": {
            "add": "Add New Files",
            "remove": "Remove Missing"
          }
        }
      },
      "scrape": {
        "label": "Scrape Status",
        "$": {
          "options": {
            "pending": "Pending",
            "scraped": "Scraped",
            "failed": "Failed",
            "skip": "Skip"
          }
        }
      },
      "use_cache": {
        "label": "Use Cache",
        "$": {
          "options": {
            "metadata": "Metadata Cache",
            "trans": "Translation Cache"
          }
        }
      }
    },
    "r18_import": {
      "force": {
        "label": "Force Reimport",
        "description": "Ignore the stored dump ETag and force re-download and import"
      }
    },
    "actor_scrape": {
      "actor_id": {
        "label": "Actor ID",
        "description": "Primary key of the Actor entity."
      },
      "use_cache": {
        "label": "Use cache",
        "description": "Checked uses that cache; otherwise refetch",
        "$": {
          "options": {
            "metadata": "Metadata cache",
            "trans": "Translation cache"
          }
        }
      }
    },
    "number": "",
    "rescrape": {
      "limit": {
        "label": "Limit",
        "description": ""
      },
      "min_age_days": {
        "label": "Min age (days)",
        "description": "Only process entries not updated within this interval"
      },
      "targets": {
        "label": "Scope",
        "description": "Counted separately per type",
        "$": {
          "options": {
            "metadata": "Movies",
            "actor": "Actors"
          }
        }
      }
    }
  },
  "loadMoreChildren_one": "Load more ({{count}})",
  "loadMoreChildren_other": "Load more ({{count}})",
  "childrenCount_one": "{{count}} subtask",
  "childrenCount_other": "{{count}} subtasks"
}
