{
  "name": "amane-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "oxlint . && oxfmt --check . && tsc -b --noEmit && pnpm i18n:ci",
    "fix": "oxfmt . && oxlint --fix .",
    "test": "echo 'No web tests configured yet'",
    "gen-client": "openapi-ts",
    "i18n:extract": "i18next-cli extract",
    "i18n:status": "i18next-cli status",
    "i18n:ci": "i18next-cli extract --ci",
    "deps": "ncu -i",
    "deps:update": "ncu -u --target minor && pnpm install"
  },
  "dependencies": {
    "@mantine/core": "^9.6.0",
    "@mantine/hooks": "^9.6.0",
    "@mantine/notifications": "^9.6.0",
    "@tabler/icons-react": "^3.46.0",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.33",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "dompurify": "^3.4.15",
    "hls.js": "^1.7.2",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "liqe": "^3.8.7",
    "liquidjs": "^10.29.0",
    "media-chrome": "^4.19.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.13",
    "react-image-crop": "^11.1.2",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.13",
    "remark-gfm": "^4.0.1",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@tanstack/router-cli": "^1.167.34",
    "@tanstack/router-vite-plugin": "^1.167.36",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-legacy": "^8.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "i18next-cli": "^1.73.1",
    "npm-check-updates": "^23.1.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "postcss": "^8.5.28",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~6.0.3",
    "vite": "^8.2.2"
  }
}
